.column-adjust{
  padding-left: 10px !important;
  padding-right: 10px !important;
  
}

.row-adjust {
  height: 100%;
  width: 100%;
  margin: 0;
}


.v-spacing-small {
  margin-bottom: 10px !important;
}

.moveleft {
  align-content: center;
  padding-left: 40px
}

.head {
  padding-top: 10px;
}

.padding-adjust {
  padding-right: 30px;
  padding-bottom: 20px;
  border-left: #E5E5E5;
  border-left-style: solid;
  border-left-width: 1px;
}

.destroy-padding {
  padding: 0 !important;
}

.destroy-padding-left {
  padding-left: 0 !important;
}

.destroy-padding-right {
  padding-right: 0 !important;
}

.greyOut {
  z-index: 1;
  opacity: 0.5;
  background-color: #000;
  position: absolute;
  height: 2000px;
  width: 2000px;
}

.allowWhiteSpace {
  white-space: pre;
}


@media(max-width: 1200px) {
  
}

@media(max-width: 992px) {

}

@media(max-width: 767px) {

} 

@media(max-width: 576px) {

}
