
.carticon-wrapper {
  padding-top: 30% !important;
}

.carticon-wrapper:hover {
  cursor: pointer;
}

.cart-item-number {
  font-size: 14px;
  color: #999;
  font-weight: 700;
  margin-top: 28%;
  padding-left: 30%;
  width: 30px;
  height: 22px;
  background-color: #E5E5E5;
}

.modalWrapper {
  height: 400px;
  overflow-y: scroll;
}

.taxShippingWrapper {
  height: 50px;
  position: sticky;
}

.cartRow {
  height: 120px;
  margin-bottom: 3px;
  padding: 5px;
  border: 1px solid grey;
}

.cartImg {
  height: 80px;
  width: 80px;
}