.department-wrapper {
  width: 100%;
  height: 66px;
  padding-top: 20px;
  // padding-bottom: 25%;
}

.deptDropDownWrapper {
  width: 100%;
  height: 100%;
  &:hover .drop-down-icon::after {
    transform: rotateZ(180deg);
  }
}

.department {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #fff !important;
  white-space: pre;
  cursor: pointer;
  @media(max-width: 991px) {
    font-size: 16px;
    white-space: pre;
  }
}

.flyouts {
  width: 100%;
  height: 0px;
}

.hamburger-wrapper {
  width: 100%;
  height: 100%;
  padding-top: 15px;
  text-align: center;
}

.hamburger {
  font-size: 24px;
  color: #fff;
  @media(max-width: 991px) {
    font-size: 20px;
  }
}


.row-adjust .drop-down-arrow-icon {
  text-align: right;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
  vertical-align: top;
  -webkit-transition: ease .3s;
  transition: ease .3s;
}

// Still implementing
.popper {
  z-index: 50;
}

.category-wrapper {
  display: none;
  margin-left: -10px;
  position: absolute;
  top: 100%;
  width: 100%;
  border: #E5E5E5;
  border-style: solid;
  border-width: 0 1px 1px 1px;
  z-index: 50;
  background-color: white;
  filter: drop-shadow(2px 2px 5px #5d5d5d);
}

.deptDropDownWrapper:hover>.category-wrapper {
  display: block;
}

.deptDropDownWrapper::after {
  content: none;
}

.drop-down-icon::after {
  font-family: 'lowes-icon';
  display: inline-flex;
  font-size: 0.8em;
  border: 0;
  content: "\EDBF";
  align-items: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
  vertical-align: top;
  -webkit-transition: ease .3s;
  transition: ease .3s;
  @media(max-width: 991px) {
    margin-left: 7px;
  }
}

.dropDownIconWrapper {
  padding-top: 23px;
}

.dropdown-submenu {
  color: #5d5d5d;
  position: relative;
  background-color: white;
}

.dropdown-submenu:hover {
  cursor: pointer;
  color: #004990;
  background-color: #f2f2f2;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100% !important;
  margin-top: -1px;
  // margin-left: -1px;
  // -webkit-border-radius: 0 6px 6px 6px;
  // -moz-border-radius: 0 6px 6px;
  // border-radius: 0 6px 6px 6px;
}

// .dropdown-submenu>a:after {
//   display: block;
//   content: " ";
//   float: right;
//   width: 0;
//   height: 0;
//   border-color: transparent;
//   border-style: solid;
//   border-width: 5px 0 5px 5px;
//   border-left-color: #ccc;
//   margin-top: 5px;
//   margin-right: -10px;
// }

.dropdown-submenu:hover>a:after {
  border-left-color: #fff !important;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  // -webkit-border-radius: 6px 0 6px 6px;
  // -moz-border-radius: 6px 0 6px 6px;
  // border-radius: 6px 0 6px 6px;
}

.dropdown-submenu>ul {
  padding-top: 0;
  padding-bottom: 0;
  border-radius: 0;
  // filter: drop-shadow(2px 2px 3px #5d5d5d);
}

.dropdown-menu li {
  background-color: white;
  a {
    color: #5d5d5d;
    text-decoration-line: none;
    &:hover {
      text-decoration-line: none;
      color: #004990;
    }
  }
  &:hover {
    color: #004990;
    background-color: #f2f2f2;
  }
} 


.dropdown-menu>li {
  padding-top: 3px;
  padding-left: 10px;
  height: 30px;
  list-style-type: none;
}

.dropdown-submenu {
  padding-top: 3px;
  padding-left: 10px;
  height: 30px;
  list-style-type: none;
}


.carousel-img {
  padding: 10px;
  width: 300px;
  height: 300px;
}

.subCategory:hover > .subCategoryItem{
  display: block
}

.subCategoryItem {
  display: none;
  left: 100%;
}