@import './font.less';
@import './adjust.less';
@import './banner.less';
@import './depts.less';
@import './sigin.less';
@import './searchBar.less';
@import './suggestions.less';
@import './stars.less';
@import './carticon.less';


#search-banner {
  font-family: Arial, Helvetica, sans-serif;
}

.scrollbar {
  height: 480px;
  overflow-y: scroll;
}



