input:focus {
  outline-offset: 0;
}

:focus {
  outline: #fff;
}

.grid-container {
  width: 100%;
  height: 65px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 98.5px;
  margin-right: 98.5px;
  grid-template-columns: auto auto;
}

.navbar {
  padding: 0px;
  background-color: #0471AF;
}

.search-wrap {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 100%;
  @media(max-width: 482px) {
    width: unset;
    margin-left: -60px;
  }
}

.form-group-adjust {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  @media(max-width: 482px) {
    width: 400px;
  }
}

.search-input {
  font-size: 1rem;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 11.2px;
  margin: 0px;
  border: 1px;
  @media(max-width: 451px) {
    font-size: 13px;
  }
}

.search-icon-wrapper {
  width: 44px;
  height: 100%;
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  background-color: white;
  @media(max-width: 408px) {
    max-width: 15%;
  }
}

.shrinkHeight {
  @media(max-width: 575px) {
    height: 50px;
  }
}

.category:hover {
  background-color: #f5f5f5; 
  cursor: pointer;
  a {
    color: #004990;
  }
}

.search-item>li {
  padding-left: 10px;
  height: 30px;
  vertical-align: 50%;
  list-style-type: none;
}