.usericon-wrapper {
  padding-top: 5%;
  padding-left: 28px;
  padding-right: 3px;
  @media(max-width: 767px) {
    padding-left: 0;
  }
  @media(max-width: 530px) {
    padding-top: 15px;
  }
}

.user-cart {
  padding-top: 35px;
  padding-bottom: 20px;
  @media(max-width: 767px) {
    padding-top: 21px;
    padding-bottom: 0;
  }
  @media (max-width: 575px) {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  @media(max-width: 478px) {
    padding-top: 0px;
    padding-bottom: 7px;
  }
}

.cartIcon {
  @media(max-width: 767px) {
    padding-top: 7px !important;
  }
}

.signin-wrapper {
  padding-top: 5% !important;
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1.0rem;
  border-right: #E5E5E5;
  border-right-style: solid;
  border-right-width: 1px;
  @media(max-width: 767px) {
    margin-left: -10px;
    padding-top: 15px !important;
  }
  @media(max-width: 531px) {
    font-size: 12px;
  }
  @media(max-width: 478px) {
    font-size: 10px;
  }
}

.signin-font {
  color: #0471AF;
  font-weight: 600;
}

.signin-font:hover {
  cursor: pointer;
  color: rgb(6, 72, 110);
}
