@import './font.less';

.star-0::after {
  font-family: 'lowes-icon';
  content: "\ECE0\ECE0\ECE0\ECE0\ECE0";
}
.star-5::after {
  font-family: 'lowes-icon';
  content: "\ECE1\ECE0\ECE0\ECE0\ECE0";
}
.star-10::after {
  font-family: 'lowes-icon';
  content: "\ECE2\ECE0\ECE0\ECE0\ECE0";
}
.star-15::after {
  font-family: 'lowes-icon';
  content: "\ECE2\ECE1\ECE0\ECE0\ECE0";
}
.star-20::after {
  font-family: 'lowes-icon';
  content: "\ECE2\ECE2\ECE0\ECE0\ECE0";
}

.star-25::after {
  font-family: 'lowes-icon';
  content: "\ECE2\ECE2\ECE1\ECE0\ECE0";
}

.star-30::after {
  font-family: 'lowes-icon';
  content: "\ECE2\ECE2\ECE2\ECE0\ECE0";
}

.star-35::after {
  font-family: 'lowes-icon';
  content: "\ECE2\ECE2\ECE2\ECE1\ECE0";
}

.star-40::after {
  font-family: 'lowes-icon';
  content: "\ECE2\ECE2\ECE2\ECE2\ECE0";
}

.star-45::after {
  font-family: 'lowes-icon';
  content: "\ECE2\ECE2\ECE2\ECE2\ECE1";
}

.star-50::after {
  font-family: 'lowes-icon';
  content: "\ECE2\ECE2\ECE2\ECE2\ECE2";
}