.suggestion {
  width: 100%;
  height: 100%;
  max-height: 135px;
}

.row-hover:hover {
  background-color: #e5e5e5 !important;
}

.row-hover:hover .child{
  background-color: #e5e5e5 !important;
}

div .col-3 .search-item {
  padding-top: 15px;
  padding-bottom: 15px;
}

li .search-item {
  padding: 0px;
}

.search-item {
  a {
    color: #5d5d5d;
    &:hover {
      color: #004990;
    }
  }
  @media(max-width: 991px) {
    display: none;
  }
}

.liner {
  padding-top: 15px !important;
  padding: 0px;
  border-radius: 0;
}

.product-suggestion {
  border-bottom: #E5E5E5;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 5px;
}

.row-suggestion {
  
  height: 150px;
  padding-top: 5px;
  padding-bottom: 5px;
}